ARG NODE_VERSION=16
ARG SERVER_PORT=3001

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder
RUN yarn global add lerna
COPY package.json yarn.lock
RUN yarn install --frozen-lockfile

COPY . .

RUN lerna bootstrap
RUN rm -rf /app/packages/server/dist/ && yarn build --scope=server
RUN lerna run build:ssr
RUN lerna run build:client


FROM node:$NODE_VERSION-buster-slim as production
WORKDIR /app

COPY --from=builder /app/packages/server/dist/ /app/
COPY --from=builder /app/packages/client/dist/ /client/dist/
COPY --from=builder /app/packages/server/package.json /app/package.json
RUN yarn install --production=true

EXPOSE $SERVER_PORT
CMD [ "node", "/app/index.js" ]